@import "scroll";
@import "base";
@import "mixin";
@import "./tiragecss/choix.scss";
@import "keyframe";
@import "button.scss";
@import "fiche.scss";
@import "UI.scss";
@import "./tiragecss/cards-and-animations";
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

@import url("https://fonts.googleapis.com/css?family=Roboto:300");

.backgroundcarte {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & .text {
    position: absolute;

    top: -50px;
    background: rgb(219, 205, 17);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20%;
    border: 1px solid rgb(3, 87, 43);
    opacity: 0.8;
    padding: 1rem;
    box-shadow: 1px 4px 2.5px rgba(0, 0, 0, 1);

    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: white;

    text-shadow:
      0 0 5px #0d0d0d,
      0 0 10px #046350,
      0 0 20px #00ffcc,
      0 0 40px #015242;

    -webkit-text-stroke: 1px rgba(26, 27, 26, 0.2);

    animation: flicker 2.5s infinite alternate;

    &:hover {

      background:
        radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(230, 169, 3, 0.8), transparent 40%),
        radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(245, 245, 23, 0.7), transparent 40%),
        linear-gradient(145deg, rgba(217, 253, 9, 0.7), rgba(255, 255, 255, 0.5)),
        rgb(196, 130, 7);
      animation: hoverShift 2.5s ease-in-out infinite alternate;
    }
  }

  & .lignedeck {
    width: fit-content;
    max-width: 25vw;
    background: linear-gradient(90deg,
        rgba(255, 94, 0, 0.2),
        rgba(255, 160, 0, 0.6),
        rgba(255, 94, 0, 0.2));
    background-size: 200% 100%;
    animation: sunsetReflection 4s ease-in-out infinite alternate;
    border: none;
    overflow: hidden;
    border-radius: 12px;
    backdrop-filter: blur(6px);
    opacity: 0.95;

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -75%;
      width: 200%;
      height: 200%;
      background: linear-gradient(120deg,
          rgba(255, 255, 255, 0) 40%,
          rgba(255, 255, 255, 0.25) 50%,
          rgba(255, 255, 255, 0) 60%);
      transform: rotate(25deg);
      animation: windReflection 8s ease-in-out infinite;
      pointer-events: none;
      mix-blend-mode: screen;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 300%;
      height: 100%;
      background: radial-gradient(ellipse at center,
          rgba(255, 255, 255, 0.06),
          transparent 70%);
      animation: breezeWave 12s ease-in-out infinite;
      pointer-events: none;
      mix-blend-mode: soft-light;
    }
  }

}

.dosdecarte {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & .text {
    position: absolute;

    top: -50px;
    background: rgb(10, 101, 220);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20%;
    border: 1px solid rgb(3, 87, 43);
    opacity: 0.8;
    padding: 1rem;
    box-shadow: 1px 4px 2.5px rgba(0, 0, 0, 1);

    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: white;

    text-shadow:
      0 0 5px #0d0d0d,
      0 0 10px #046350,
      0 0 20px #00ffcc,
      0 0 40px #015242;

    -webkit-text-stroke: 1px rgba(7, 109, 4, 0.5);

    animation: flicker 2.5s infinite alternate;

    &:hover {

      background:
        radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(2, 98, 207, 0.5), transparent 40%),
        radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(2, 100, 40, 0.9), transparent 40%),
        linear-gradient(145deg, rgba(77, 2, 181, 1), rgba(120, 203, 229, 0.03)),
        rgb(4, 152, 80);
      animation: hoverShift 2.5s ease-in-out infinite alternate;
    }
  }

  .lignedeck {
    width: fit-content;
    max-width: 25vw;
    background: linear-gradient(90deg,
        rgba(255, 94, 0, 0.2),
        rgba(255, 160, 0, 0.6),
        rgba(255, 94, 0, 0.2));
    background-size: 200% 100%;
    animation: sunsetReflection 4s ease-in-out infinite alternate;
    border: none;
    overflow: hidden;
    border-radius: 12px;
    backdrop-filter: blur(6px);
    opacity: 0.95;

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -75%;
      width: 200%;
      height: 200%;
      background: linear-gradient(120deg,
          rgba(255, 255, 255, 0.0) 40%,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0.0) 60%);
      transform: rotate(25deg);
      animation: reflectionSlide 6s infinite linear;
      pointer-events: none;
    }
  }

}

.presentation {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & .text {
    position: absolute;

    top: -50px;
    background: rgb(193, 52, 9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20%;
    border: 1px solid rgb(209, 98, 19);
    opacity: 0.8;
    padding: 1rem;
    box-shadow: 1px 4px 2.5px rgba(0, 0, 0, 1);

    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: white;

    text-shadow:
      0 0 5px #0d0d0d,
      0 0 10px #046350,
      0 0 20px #00ffcc,
      0 0 40px #015242;

    -webkit-text-stroke: 1px rgba(7, 109, 4, 0.5);

    animation: flicker 2.5s infinite alternate;

    &:hover {

      background:
        radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(225, 61, 2, 0.8), transparent 40%),
        radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(184, 104, 6, 0.08), transparent 40%),
        linear-gradient(145deg, rgba(232, 207, 15, 0.7), rgba(177, 23, 23, 0.4)),
        rgb(230, 197, 5);
      animation: hoverShift 2.5s ease-in-out infinite alternate;
    }
  }

  & .lignedeck {
    width: fit-content;
    max-width: 25vw;

    background: linear-gradient(90deg,
        rgba(255, 94, 0, 0.2),
        rgba(255, 160, 0, 0.6),
        rgba(255, 94, 0, 0.2));
    background-size: 200% 100%;
    animation: sunsetReflection 4s ease-in-out infinite alternate;
    border: none;
    overflow: hidden;
  }

}

.lastpost {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .text {
    background: rgb(177, 242, 211);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20%;
    border: 1px solid rgb(2, 17, 134);
    opacity: 0.8;
    padding: 1rem;
    box-shadow: 1px 4px 2.5px rgba(0, 0, 0, 1);

    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: white;

    text-shadow:
      0 0 5px #0d0d0d,
      0 0 10px #131515,
      0 0 20px #1c1d1d,
      0 0 40px #015242;

    -webkit-text-stroke: 1px rgba(7, 109, 4, 0.5);

    animation: flicker 2.5s infinite alternate;

    &:hover {

      background:
        radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(122, 230, 218, 0.8), transparent 40%),
        radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(83, 95, 235, 0.8), transparent 40%),
        linear-gradient(145deg, rgba(38, 205, 100, 0.7), rgba(255, 255, 255, 0.8)),
        rgb(4, 152, 80);
      animation: hoverShift 2.5s ease-in-out infinite alternate;
    }
  }

}

.navbarre {
  @include navbarre_mobile_deck;
  border-bottom: 1px solid gold;
  display: flex;
  padding: 1vw;
  margin-top: 150px;
  width: 100vw;
  flex-wrap: wrap;

  justify-content: center;
}


.fileSelected {

  border-radius: 10%;
  width: 6vw;
  height: 10vw;
}

//Fond de la page permettant de choisir son modèle de tirage



.barredenavigation {
  position: fixed;
  left: 0;
  top: 5px;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;

  width: 400px;
  height: 400px;

  /* Forme irrégulière type cristal */
  clip-path: polygon(50% 7%,
      85% 12%,
      95% 35%,
      75% 85%,
      50% 98%,
      25% 85%,
      5% 55%,
      15% 12%);

  background: linear-gradient(145deg, rgba(241, 242, 243, 0.2) 0%, rgba(52, 167, 239, 0.3) 50%, rgba(4, 4, 135, 0.4) 100%);
  background-size: 200% 200%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(202, 224, 235, 0.3);
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.5),
    inset 0 -5px 30px rgba(255, 255, 255, 0.25),
    inset -10px 5px 20px rgba(255, 255, 255, 0.1);
  color: white;
  overflow: hidden;
  -webkit-animation: crystalLight 6s infinite linear;
  animation: crystalLight 6s infinite linear;

  /* Reflets dynamiques sur les extrémités */
  &::before,
  &::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, transparent 70%);
    animation: reflectMove 3s infinite alternate;
  }

  &::before {
    width: 25%;
    height: 25%;
    top: 5%;
    left: 15%;
  }

  &::after {
    width: 20%;
    height: 20%;
    top: 60%;
    left: 65%;
    animation-delay: 1.5s;
  }

  /* Bords lumineux supplémentaires */
  & .edge-reflect {
    position: absolute;
    width: 10%;
    height: 10%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 15px rgba(173, 216, 230, 0.8);
    animation: edgeGlow 2s infinite alternate;
  }

  ul li:has(*) {
    // ou :not(:empty)
    display: flex;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    margin-bottom: 1rem;
    border-radius: 50%;
    padding: 1vw;
    border: 1px solid transparent;
    text-align: center;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.4), rgba(0, 50, 150, 0.2) 70%);
    box-shadow:
      0 3px 8px rgba(0, 0, 0, 0.3),
      inset 0 3px 6px rgba(255, 255, 255, 0.2),
      inset 0 -3px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transition: 0.2s ease-in-out;
      border-radius: 10%;
      border: #0de918 1px solid;
    }
  }
}








// LISTE DES POSTS POUR CHAQUES UTILISATEURS


.listepostsparutilisateur2 {
  width: 97vw;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;

  padding: 0px;
  align-items: center;

  & .post3 {
    z-index: 1;
    width: 80%;
    height: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #d1515a;
    box-shadow: rgba(15, 15, 12, 2) 0px 2px 8px 0px;
    border-radius: 15px;
    background-color: white;
    @include smartphone-grid;

    & .title {
      background-color: #122441;
      width: 100%;
      /*   height: 70px; */
      display: flex;
      place-content: center;
      color: white;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      margin: 0%;
      padding: 2%;
      box-shadow: rgba(13, 13, 14, 0.2) 0px 7px 29px 0px;
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & .body {
      @include smartphone-grid-body;
      width: 100%;
      height: 30vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 100%;
      margin-left: 0%;
      margin-right: 0%;

      font-weight: 500;
      background-color: #a9a2eb;
      color: black;
      white-space: pre-line;
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      align-items: center;
      align-content: center;
    }

    & .iframdiv {
      background-color: black;

      & img {

        max-width: 100%;
      }

      font-size: 2px;
      width: 100%;
      height: 20vw;
      padding: 0%;
      height: 10%;
      align-items: center;
      align-content: center;
      text-align: center;

      & .lien {
        width: 100%;
        height: 10vw;
        padding: 0%;

        align-items: center;
        align-content: center;
        border: #0a0a0a solid 7px;

        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
    }

    & .atarget {
      height: 22px;

      align-items: center;
      align-content: center;
      font-size: 8px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #121314;
    }

    & .footer {
      height: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      text-align: center;
      padding: 1%;
      align-items: center;

      background-color: #122441;
      color: white;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
}


.post:hover {
  box-shadow: rgba(248, 248, 250, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

.post3:hover {
  box-shadow: rgba(248, 248, 250, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

//LECTURE D'UN POST INDIVIDUEL

.indivi {
  display: flex;
  flex-direction: column;

  place-items: center;
  /* background-size: cover; */
  height: 100%;
  margin-right: 2%;
  margin-left: 2%;



  & button {
    color: white;
    background-color: #d1515a;
  }

  & .post2 {
    @include smartphone-ajustement_post_individuel_corps;
    max-width: 80vw;

    max-height: 100%;

    word-wrap: break-word;
    background: no-repeat, url(../logos/icon.svg);
    border-radius: 10px;

    margin: 0.5%;

    border: 1px solid #d1515a;
    font-family: Arial, Helvetica, sans-serif;

    box-shadow: rgba(15, 15, 12, 2) 0px 2px 8px 0px;
    border-radius: 15px;
    background-color: white;

    & .title {
      background-color: #122441;
      display: block;
      place-content: center;
      color: white;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 100%;
      padding-bottom: 2%;
      padding-top: 2%;
      box-shadow: rgba(13, 13, 14, 0.2) 0px 7px 29px 0px;
      font-size: 20px;
    }

    & .body {
      display: flex;
      flex-direction: column;

      margin-left: 0%;
      margin-right: 0%;

      font-weight: 500;
      background-color: #f7fdfd;
      color: black;
      white-space: pre-line;

      & .lien {
        width: 100%;
        height: 100%;

        & img {
          max-width: 80vw;
          max-height: 100%;
        }
      }
    }

    & .categorie {

      -webkit-text-stroke: 0.1px rgb(209, 205, 241);
      text-shadow: black -0.5px -0.5px 0.5px;
      margin-bottom: 0px;
      align-content: center;
      justify-content: center;

      padding: 1rem;

      list-style: none;
      -webkit-text-stroke: 0.2px rgba(172, 9, 9, 0.658);
      color: black;
      font-size: 1rem;
      box-shadow: 0px 1px 1px rgb(17, 17, 17);
      background: linear-gradient(180deg,
          rgba(91, 163, 250, 0.5),
          rgba(10, 38, 199, 0.5)),
    }

    & .footer {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 2%;
      padding-top: 2%;
      align-items: center;

      background-color: #122441;
      color: white;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }

  & .post2:hover {
    box-shadow: rgba(248, 248, 250, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
  }

  & .addCommentContainer input {

    border-radius: 50%;
  }


  & button {
    margin-top: 2%;
    width: 50%;
    height: 100%;
    border-radius: 8px;
    color: rgb(248, 240, 240);

    & :hover {
      background-color: #a9a2eb;
    }
  }

  button {
    background-color: #d1515a;
    width: 100%;

    & :hover {
      background-color: #83050e;
      width: 110%;
    }
  }

  & .addCommentContainer button {
    background-color: dodgerblue;
    color: white;
    width: 100%;
  }

  & .addCommentContainer input {
    border: 2px solid dodgerblue;

  }

  & .addCommentContainer textarea {
    border: 2px solid gold;
    margin-top: 5px;
    border-radius: 5%;
    box-shadow: 1px 1px silver, -0.1em 0 0.1em black;
  }

  & .listOfComments {
    display: flex;
    flex-direction: column-reverse;
  }

  & .listOfComments .comment {
    width: 100%;
    height: 100%;

    white-space: pre-line;
    border: 1px solid #d1515a;
    border-radius: 5px;
    margin-top: 20px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;

    background-color: #1a50a7;
    background-position: center bottom, left top;
    background-repeat: repeat;
    color: white;
  }

  & #individual .footer {
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  & #individual .body {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
  }
}



/* création de post css */


// Formulaire pour s'inscrire

.forminscription {
  display: flex;
  flex-direction: row;
  width: 80%;
  padding: 8%;
  border-radius: 20%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 2%;
  font-size: 25px;
  font-weight: 700;
  color: white;
  -webkit-text-stroke: 0.4px black;
  margin-top: 2rem;
  text-shadow: 1.5px 1.5px 0.5px black;

  & .inscritpion {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 40%;
    border: 2px solid gold;
    padding: 2rem;

    border-radius: 20%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 0.5px white, -0.1em 0 0.1em black;






    & form {
      width: 100%;

      & span {
        font-weight: 700;
        font-size: 20px;
        background-color: #f7fdfd;
        color: red;
      }

      display: flex;
      flex-direction: column;



    }



    & button {
      @include smartphone-button;
      display: flex;

      margin-top: 4%;
      margin-bottom: 4%;
      border-radius: 20%;
      box-shadow: -0.1em 0 0.1em black;
      background-color: #62b6ee;
      font-weight: 500;
      width: 100%;
      justify-content: center;
      box-shadow: 1px 1px 1px black, -0.2em 0 0.4em black;

      &:hover {

        box-shadow: 1px 1px 1px black, -0.2em 0 0.4em black;

        color: white;
        -webkit-text-stroke: 0.4px black;
        background-color: greenyellow;
        color: #0d11e9;
      }
    }
  }
}








.affichageformulaireetliste {
  display: flex;
  width: 100%;
  @include smartphone-deck;
}

//Pour la création d'un DECK ---------------------------------------------------------------


 .formulairedeck {
@include formulaire_mobile;

  flex: 0 0 30%;   
min-width: 45%;
width: fit-content;
height: fit-content;

    border: 2px solid black;


    box-shadow: 2px 2px white, -0.2em -0.2em 0.9em black;

    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    border-radius: 10px;


    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
& .form-checkboxes {
display: flex;
font-size: 1.5rem;
}
    & input {
margin: 10px;

      font-family: 'Orbitron', sans-serif;
      font-size: 1.3rem;
    }


    border: 2px solid rgb(51, 142, 233);
    background: rgb(15, 118, 203);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20%;



    &:hover {

      background:
        radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(20, 107, 220, 0.8), transparent 40%),
        radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(2, 100, 40, 0.08), transparent 40%),
        linear-gradient(145deg, rgba(38, 205, 100, 0.1), rgba(255, 255, 255, 0.03)),
        rgb(9, 64, 217);
      animation: hoverShift 2.5s ease-in-out infinite alternate;
    }

    & form {

      border: 2px solid rgb(51, 142, 233);
      background: rgb(15, 118, 203);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20%;

      opacity: 0.8;
      padding: 1rem;

      font-family: 'Orbitron', sans-serif;
      font-size: 1.8rem;
      color: white;

      text-shadow:
        0 0 5px #0d0d0d,
        0 0 10px #046350,
        0 0 20px #00ffcc,
        0 0 40px #015242;

      -webkit-text-stroke: 1px rgba(7, 109, 4, 0.5);

      animation: flicker 2.5s infinite alternate;

      &:hover {

        background:
          radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(20, 107, 220, 0.8), transparent 40%),
          radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(2, 100, 40, 0.08), transparent 40%),
          linear-gradient(145deg, rgba(38, 205, 100, 0.1), rgba(255, 255, 255, 0.03)),
          rgb(9, 64, 217);
        animation: hoverShift 2.5s ease-in-out infinite alternate;
      }

      display: flex;
      flex-direction: column;
      align-items: center;

      & input {
        z-index: 100;
        margin-bottom: 2rem;
        width: 100%;
        height: 2rem;
        box-shadow: 2px 2px black, -0.2em -0.2em 0.9em white;
        border: 0.1px solid #2069dd;
      }
& .form-group {
  display: flex;
  flex-direction: column;
margin: 10px;
font-size: 1.7rem;

text-align: center;
}
& .form-help, .filesize {

font-size: 1rem;

}


    }

   

    & .marge {
      font-size: 1rem;
    }

    & button {
      margin-top: 20%;
      height: 15%;
      width: 100%;
      border-color: #d1515a solid 2px;
      background-color: #2069dd;
      border-radius: 5px;
      color: white;
      font-size: 17px;
      justify-content: center;
      margin-top: 5%;

      & :hover {
        background-color: #153e80;
      }
    }

    & .formContainer2 button:hover {
      cursor: pointer;
      background-color: dodgerblue;
    }

    &.formContainer2 button:active {
      background-color: rgb(102, 248, 89);
    }

    & span .black {
      background-color: white;
    }
  

}

.deck-grid {
  display: flex;              
  flex-wrap: wrap;           
  gap: 1rem;               
  align-items: center; 
  align-content: center;  
  justify-content: center;
  justify-items: center;
}
.deck-grid > div {
  position: relative;
  z-index: 1;
  margin: 10px;
}
.preview-img {

width: 10vw;
height: 15vw;
border-radius: 5%;
  box-shadow: 1px 4px 2.5px rgba(0, 0, 0, 1);
}
.premiere-carte {
  border: 3px solid rgb(29, 19, 166);
  background-color: rgba(255, 255, 0, 0.1);
  transform: scale(1.05);
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  padding: 5px;
  margin: 10px;
  color: white;
  border-radius: 5%;
}

.premiere-carte::before {
  content: "Dernière carte ajoutée !";
  display: block;
  font-weight: bold;
  color: red;

  font-size: 1.5rem;
  text-align: center;
}


//Mise en forme des cartes qui se trouve dans les decks----------------------------------------

//Calques des choix background/Présentation/Dos de cartes

.fromdicalques {

  @include creation_mobile;
  display: flex;
  flex-direction: column;
margin-top: 40px;
  align-content: center;
  justify-content: center;
  width: auto;

  & .columnfrom {
    @include creation_mobil_from;
    display: flex;
    align-items: center;
    align-content: baseline;
    justify-content: center;
    justify-items: center;
    gap: 3.5rem;
margin-bottom: 40px;
  }

}







.lignedeck {

  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 1rem;
  margin: 0.2rem;

  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  width: clamp(10vh, 30vh, 20rem);
  border-radius: 24px;
  border: 1.5px solid rgba(255, 215, 0, 0.25);
  box-shadow:
    inset 0 0 0.5px rgba(255, 255, 255, 0.08),
    0 0 20px rgba(255, 215, 0, 0.06),
    2px 2px gold,
    -0.2em -0.2em 0.9em black;

  overflow: hidden;
  /*   animation:  shimmerGold 3s ease-out backwards; */

  background:
    radial-gradient(circle at 30% 30%, rgba(106, 215, 234, 0.4), transparent 40%),
    radial-gradient(circle at 70% 70%, rgba(4, 23, 194, 0.04), transparent 40%),
    linear-gradient(145deg, rgba(38, 205, 169, 0.07), rgba(255, 255, 255, 0.02)),
    rgba(255, 255, 255, 0.01);

  overflow: hidden;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  text-align: center;

  &:hover {

    cursor: pointer;
    background:
      radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(106, 215, 234, 0.4), transparent 40%),
      radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(4, 23, 194, 0.04), transparent 40%),
      linear-gradient(145deg, rgba(38, 205, 169, 0.07), rgba(255, 255, 255, 0.02)),
      rgba(255, 255, 255, 0.01);
    animation: hoverShift 1s ease-in-out infinite alternate;

  }
}

.lignedeck::before {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  z-index: 0;
  pointer-events: none;


  background:
    radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.07), transparent 60%),
    radial-gradient(circle at 75% 75%, rgba(255, 223, 100, 0.04), transparent 60%),
    linear-gradient(135deg, rgba(255, 215, 0, 0.05), transparent);

  filter: blur(2px);
  mix-blend-mode: screen;

}

/* Met ton contenu au-dessus du reflet */
.lignedeck>* {
  position: relative;
  z-index: 1;
}


.imagedeck {

  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;

  & img {
    @include picture-size-devices-mobiles ;
    border-radius: 20%;
    margin-top: 0.5rem;
 width: 10vw;
height: 14vw;
    min-width: fit-content;
    box-shadow: 2px 2px white, -0.2em -0.2em 0.9em black;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }


  }
}

.yourscards {




  & .text {

    background: rgb(61, 240, 61);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20% 20% 20% 20%;
    border: 1px solid rgba(10, 197, 29, 0.2);
    opacity: 0.85;
    padding: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: white;



    animation: flicker 2.5s infinite alternate;

    &:hover {

      background:
        radial-gradient(circle at var(--x1, 30%) var(--y1, 30%), rgba(20, 238, 20, 0.8), transparent 40%),
        radial-gradient(circle at var(--x2, 70%) var(--y2, 70%), rgba(0, 80, 40, 0.5), transparent 40%),
        linear-gradient(145deg, rgba(38, 205, 100, 0.12), rgba(255, 255, 255, 0.03)),
        rgb(4, 152, 80); // ton vert de base en fond final
      animation: hoverShift 2.5s ease-in-out infinite alternate;
    }
  }

}

.presentation_book_parrent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;

  & .presentationbook {

    height: clamp(6rem, 5.5vw, 14rem);
    width: clamp(4rem, 4vw, 8rem);
    border-radius: 5%;

  }

  & .disposition {


    border-radius: 5%;
    position: absolute;
    top: 52px;
    left: 48%;
    height: clamp(2.8rem, 5vw, 14rem);
    width: clamp(1.8rem, 4vw, 8rem);
    transform: none;
    box-shadow: none;

    & img:hover {
      transform: none;
      box-shadow: none;
    }

  }

  & img:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(227, 222, 193);
  }
}


.presentationbook {

  height: clamp(6rem, 7vw, 14rem);
  width: clamp(4rem, 4vw, 8rem);
  border-radius: 5%;

}

/*Page du login */

.loginContainer {
  margin-top: 0.5vw;
  position: fixed;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;

  width: 50vw;
  height: 50vw;
  animation:
    50s para infinite linear,
    3s auraBoxShadow infinite ease-in-out;


  background-image: url("../logos/sapinombre.png"), url("../logos/sapin.png"),
    url("../logos/nuage1.png"), url("../logos/montagne.png"),
    url("../logos/nuage3.png");
  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;


  box-shadow:
    0 5px 15px rgba(0, 0, 0, 0.4),
    inset 0 5px 10px rgba(255, 255, 255, 0.25),
    inset -5px -5px 10px rgba(0, 0, 0, 0.2);

  // Reflets internes
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    pointer-events: none;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    animation: reflectOrb 4s infinite alternate;
    z-index: 1;
  }

  &::before {
    top: 10%;
    left: 10%;
  }

  &::after {
    bottom: 10%;
    right: 10%;
    animation-delay: 2s;
  }


  img,
  input,
  button {
    position: relative;
    z-index: 2;
  }

  & input {


    z-index: 100;
  }

  & :hover {
    animation:

      none
  }
}






//Page recherche de posts 

.flex {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;

  .listepostsparutilisateur {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    justify-content: center;

    & .post3 {
      width: 19vw;
      height: 100%;
      justify-items: center;
      z-index: 30;
      align-items: center;
      align-content: center;
      justify-content: center;
      text-align: center;
      margin: 0.2%;
      margin-top: 1%;
      border: 1px solid #d1515a;

      box-shadow: rgba(15, 15, 12, 2) 0px 2px 8px 0px;
      border-radius: 15px;
      background-color: white;

      @include smartphone-grid;
      @include ipad-grid;

      & .title {
        background-color: #122441;

        height: 70px;
        display: flex;
        place-content: center;
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin: 0%;
        padding: 2%;
        box-shadow: rgba(13, 13, 14, 0.2) 0px 7px 29px 0px;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      & .body {
        @include smartphone-grid-body;
        @include smartphone-grid-post-smartphone;
        height: 30vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 50px;
        margin-left: 0%;
        margin-right: 0%;
        text-overflow: ellipsis;
        font-weight: 500;
        background-color: #a9a2eb;
        color: black;
        white-space: pre-line;
        font-size: 20px;
        overflow: hidden;

        align-items: center;
        align-content: center;
      }

      & .iframdiv {
        & img {
          @include smartphone-grid-post-smartphone;
          width: 100%;
          height: 10vw;
        }

        font-size: 2px;
        width: 100%;
        height: 20vw;
        padding: 0%;
        height: 10%;
        align-items: center;
        align-content: center;
        text-align: center;

        & .lien {
          width: 100%;
          height: 10vw;
          padding: 0%;

          align-items: center;
          align-content: center;
          border: #0a0a0a solid 7px;

          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
        }
      }

      & .atarget {
        height: 22px;
        align-items: center;
        align-content: center;
        font-size: 8px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #121314;
      }

      & .footer {
        height: 5%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        text-align: center;
        padding: 1%;
        align-items: center;

        background-color: #122441;
        color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }
  }
}